##################################
#
# Studio symbol file defines all
# the symbols that need to be
# supported by SLD in three copies
# of each, named by the SLD name,
# and the two names that mapserver
# uses when it generates inline
# symbols to satisfy the SLD
# symbol, which are:
#
# sld_mark_symbol_<sldname>
# sld_mark_symbol_<sldname>_filled
#
##################################

##################################
# SLD STAR SYMBOL
##################################
Symbol
Name 'star'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

Symbol
Name 'sld_mark_symbol_star'
Type VECTOR
Filled FALSE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

Symbol
Name 'sld_mark_symbol_star_filled'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

##################################
# SLD TRIANGLE SYMBOL
##################################
Symbol
Name 'triangle'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

Symbol
Name 'sld_mark_symbol_triangle'
Type VECTOR
Filled FALSE
Points
0 1
.5 0
1 1
0 1
END
END 

Symbol
Name 'sld_mark_symbol_triangle_filled'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

##################################
# SLD SQUARE SYMBOL
##################################
Symbol
Name 'square'
Type VECTOR
Filled TRUE
Points
0 1
0 0
1 0
1 1
0 1
END
END
 
Symbol
Name 'sld_mark_symbol_square'
Type VECTOR
Filled FALSE
Points
0 1
0 0
1 0
1 1
0 1
END
END 

Symbol
Name 'sld_mark_symbol_square_filled'
Type VECTOR
Filled TRUE
Points
0 1
0 0
1 0
1 1
0 1
END
END 

##################################
# SLD CROSS SYMBOL
##################################
Symbol
Name 'cross'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

Symbol
Name 'sld_mark_symbol_cross'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

Symbol
Name 'sld_mark_symbol_cross_filled'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

##################################
# SLD X SYMBOL
##################################
Symbol
Name 'x'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END


Symbol
Name 'sld_mark_symbol_x'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

Symbol
Name 'sld_mark_symbol_x_filled'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

Symbol
Name 'ellipse'
Type ELLIPSE
Filled TRUE
Points
1 .5
END
END 


##################################
# SLD RECTANGLE SYMBOL
##################################
Symbol
Name 'rectangle'
Type VECTOR
Filled TRUE
Points
0 .75
0 .25
1 .25
1 .75
0 .75
END
END

Symbol
Name 'sld_mark_symbol_rectangle'
Type VECTOR
Filled FALSE
Points
0 .75
0 .25
1 .25
1 .75
0 .75
END
END

Symbol
Name 'sld_mark_symbol_rectangle_filled'
Type VECTOR
Filled TRUE
Points
0 .75
0 .25
1 .25
1 .75
0 .75
END
END

##################################
# SLD CIRCLE SYMBOL
##################################
Symbol
Name 'circle'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END

Symbol
Name 'sld_mark_symbol_circle'
Type ELLIPSE
Filled FALSE
Points
1 1
END
END

Symbol
Name 'sld_mark_symbol_circle_filled'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END

#################################
# SLD LINE SYMBOL
##################################
Symbol
Name 'sld_line_symbol'
Type ELLIPSE
Filled TRUE
Points
1 1
END
END

Symbol
Name 'sld_line_symbol_dash'
Type ELLIPSE
Filled TRUE
Points
1 1
END
Style 10 10 10 10 END
END

Symbol
Name 'dash'
Type ELLIPSE
Filled TRUE
Points
1 1
END
Style 10 10 10 10 END
END

Symbol
Name 'dash_dot_dot'
Type ELLIPSE
Filled TRUE
Points
1 1
END
Style 10 10 2 10 2 10 10 10 2 10 2 10 10 10 END
END

Symbol
Name 'dash_dot'
Type ELLIPSE
Filled TRUE
Points
1 1
END
Style 10 10 2 10 10 10 2 10 10 10 END
END

SYMBOL
  NAME 'hatch'
  TYPE HATCH
END

SYMBOL
  NAME 'train'
  TYPE VECTOR
  POINTS
    0 0
    0 0.6
    1 0.6
    1 0
    0 0
  END
  FILLED TRUE
  STYLE
    8 12 8 12
  END
END

SYMBOL
  NAME 'train_long'
  TYPE VECTOR
  POINTS
    0 0
    0 0.6
    1 0.6
    1 0
    0 0
  END
  FILLED TRUE
  STYLE
    8 24 8 24
  END
END

SYMBOL
   NAME 'CA'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
END #Symbol


SYMBOL
   NAME 'Caminos'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
END #SYMBOL

SYMBOL
   NAME 'Curvas'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
   STYLE 1 1 END
END #SYMBOL

SYMBOL
   NAME 'Hidrog1'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
END #SYMBOL


SYMBOL
   NAME 'Hidrog2'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
   STYLE 2 2 END
END #SYMBOL

SYMBOL
   NAME 'Limite'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
END #Symbol

SYMBOL
   NAME 'poblados1'
   TYPE truetype
   FONT 'ESRI_Geometric_Symbols-Normal'
   CHARACTER '&#38;'
   GAP 5
END #SYMBOL

SYMBOL
   NAME 'poblados2'
   TYPE truetype
   FONT 'ESRI_Geometric_Symbols-Normal'
   CHARACTER '&#92;'
   GAP 5
END #SYMBOL

SYMBOL
   NAME 'CA50_1'
   TYPE truetype
   FONT 'ESRI_Geometric_Symbols-Normal'
   CHARACTER '&#38;'
   GAP 5
END #SYMBOL

SYMBOL
   NAME 'CA50_2'
   TYPE truetype
   FONT 'ESRI_Geometric_Symbols-Normal'
   CHARACTER '&#92;'
   GAP 5
END #SYMBOL

SYMBOL
NAME "m1"
TYPE PIXMAP
IMAGE "symbol/mosca1.png"
TRANSPARENT 0
END

SYMBOL
NAME "m2"
TYPE PIXMAP
IMAGE "symbol/mosca2.png"
TRANSPARENT 0
END

SYMBOL
NAME "m3"
TYPE PIXMAP
IMAGE "symbol/mosca3.png"
TRANSPARENT 0
END

SYMBOL
NAME "m4"
TYPE PIXMAP
IMAGE "symbol/mosca4.png"
TRANSPARENT 0
END

SYMBOL
NAME "m5"
TYPE PIXMAP
IMAGE "symbol/mosca5.png"
TRANSPARENT 0
END

SYMBOL
NAME "f1"
TYPE PIXMAP
IMAGE "symbol/fram1.png"
TRANSPARENT 0
END

SYMBOL
NAME "f2"
TYPE PIXMAP
IMAGE "symbol/fram2.png"
TRANSPARENT 0
END

SYMBOL
NAME "f3"
TYPE PIXMAP
IMAGE "symbol/fram3.png"
TRANSPARENT 0
END

SYMBOL
NAME "f4"
TYPE PIXMAP
IMAGE "symbol/fram4.png"
TRANSPARENT 0
END

SYMBOL
   NAME 'achura'
   FILLED true
   TYPE ellipse
   POINTS 1 1 END
END #Symbol